{
    "name": "Kale Ko",
    "short_name": "Kale Ko",
    "description": "My new and improved website",
    "icons": [
        {
            "src": "/assets/icon@16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon@48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon@64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon@96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon@256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon@460.png",
            "sizes": "460x460",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon@512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "Coding",
        "Github",
        "Games",
        "Projects"
    ],
    "lang": "en-US",
    "display": "minimal-ui",
    "orientation": "any",
    "theme_color": "#ffbb00",
    "background_color": "#038d7b",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "shortcuts": [
        {
            "name": "Home",
            "short_name": "🏠",
            "url": "/",
            "description": "The home page",
            "icons": [
                {
                    "src": "/assets/icon@16.png",
                    "sizes": "16x16",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/assets/icon@48.png",
                    "sizes": "48x48",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/assets/icon@64.png",
                    "sizes": "64x64",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/assets/icon@96.png",
                    "sizes": "96x96",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/assets/icon@256.png",
                    "sizes": "256x256",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/assets/icon@460.png",
                    "sizes": "460x460",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/assets/icon@512.png",
                    "sizes": "512x512",
                    "type": "image/png",
                    "purpose": "any maskable"
                }
            ]
        }
    ]
}